DATABASE_URL="postgres://cbrybpbt:nuR8GYsA2myPGkvHzwVzOKoIgzRCxq8B@abul.db.elephantsql.com/cbrybpbt"
DATABASE_PASSWORD="nuR8GYsA2myPGkvHzwVzOKoIgzRCxq8B"
DATABASE_USER_NAME="cbrybpbt"
DATABASE_NAME="university"